#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/libuv-v1.9.1/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

../third_party/libuv-v1.9.1/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../third_party/libuv-v1.9.1/include/tree.h

../third_party/libuv-v1.9.1/include/uv-aix.h

../third_party/libuv-v1.9.1/include/uv-bsd.h

../third_party/libuv-v1.9.1/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../third_party/libuv-v1.9.1/include/uv-errno.h
errno.h
-

../third_party/libuv-v1.9.1/include/uv-linux.h

../third_party/libuv-v1.9.1/include/uv-sunos.h
sys/port.h
-
port.h
-

../third_party/libuv-v1.9.1/include/uv-threadpool.h

../third_party/libuv-v1.9.1/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
../third_party/libuv-v1.9.1/include/uv-threadpool.h
uv-linux.h
../third_party/libuv-v1.9.1/include/uv-linux.h
uv-aix.h
../third_party/libuv-v1.9.1/include/uv-aix.h
uv-sunos.h
../third_party/libuv-v1.9.1/include/uv-sunos.h
uv-darwin.h
../third_party/libuv-v1.9.1/include/uv-darwin.h
uv-bsd.h
../third_party/libuv-v1.9.1/include/uv-bsd.h
pthread-barrier.h
../third_party/libuv-v1.9.1/include/pthread-barrier.h

../third_party/libuv-v1.9.1/include/uv-version.h

../third_party/libuv-v1.9.1/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../third_party/libuv-v1.9.1/include/stdint-msvc2008.h
stdint.h
-
tree.h
../third_party/libuv-v1.9.1/include/tree.h
uv-threadpool.h
../third_party/libuv-v1.9.1/include/uv-threadpool.h

../third_party/libuv-v1.9.1/include/uv.h
uv-errno.h
../third_party/libuv-v1.9.1/include/uv-errno.h
uv-version.h
../third_party/libuv-v1.9.1/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
../third_party/libuv-v1.9.1/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../third_party/libuv-v1.9.1/include/uv-win.h
uv-unix.h
../third_party/libuv-v1.9.1/include/uv-unix.h

/opt/dev/uv_wrapper/main.cpp
stdio.h
-
stdlib.h
-
uv.h
-

